<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Recipe Three</title>
</head>
<body>
    <h1>Chili-Glazed Salmon</h1>
    <img src="salmon.jpg" width="600px" height="400px" alt="Salmon"> 
    <h2> Description</h2>
    <p>I was never a big fan of salmon until trying this recipe. I'm a sucker for a good chili sauce and also recipes with only 3 ingredients! Easy meal prep meal or date night meal to impress that special someone! </p>
    <h2>Ingredients</h2> 
    <ul>
        <li>3 fillets of salmon</li> 
        <li>1/2 cup chili sauce</li>
        <li>1/4 cup fresh scallions</li>
    </ul>
    <h2> Steps </h2>
    <ol>
        <li>Preheat oven to 400 F</li>
        <li>Mix together salmon, scallion and chili sauce</li>
        <li>Bake salmon for 12-15 mins </li>
        <li>Enjoy!</li>
    </ol>
</body>
</html>
